<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voce descide o futuro da ia</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>voce descide o futuro da ia</h1>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado"></div>
            <p class="texto-resultado"></p>
    </div>
    <script src=""> </script>
</body>
</html>